# TSTU-new

./: .gitignore  LICENSE  README.md  build.gradle  tstuKeystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/didim99/tstu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/didim99/tstu/: StartActivity.java  TSTU.java
app/src/main/java/ru/didim99/tstu/core/: CallbackTask.java  ResourceTask.java
app/src/main/java/ru/didim99/tstu/core/graphics/: AsyncRenderer.java  Config.java  CurveRenderer.java  EdgeRenderer.java  FractalRenderer.java  HorizonRenderer.java  LineRenderer.java  ModelLoader.java  ModelRenderer.java  ModelSaver.java  Scene.java  TextureLoader.java  TextureRenderer.java  TouchEvent.java
app/src/main/java/ru/didim99/tstu/core/is/: DataChannel.java  DataExchanger.java
app/src/main/java/ru/didim99/tstu/core/itheory/: Image.java  ImageProcessor.java  ImageTask.java  InformationCounter.java
app/src/main/java/ru/didim99/tstu/core/math/: CAProcessor.java  FunctionTable.java  FunctionTableR2.java  MathStat.java  ProcessException.java  RVProcessor.java  Storage.java
app/src/main/java/ru/didim99/tstu/core/modeling/: Config.java  Functions.java  GraphUtils.java  ModelingTask.java  Result.java  StaticProcessor.java  Variable.java
app/src/main/java/ru/didim99/tstu/core/mp/: CameraManager.java  DBHelper.java  JournalTask.java  WebAPI.java
app/src/main/java/ru/didim99/tstu/core/numeric/: Config.java  DiffSolver.java  Integrator.java  Interpolator.java  LinearSystemSolver.java  Matrix.java  NumericTask.java  Result.java  TranscendentSolver.java
app/src/main/java/ru/didim99/tstu/core/oop/: Abiturient.java  AbiturientManager.java  ArithmeticTester.java  GradeList.java  SquareMatrix.java
app/src/main/java/ru/didim99/tstu/core/optimization/: Config.java  DiffSolver.java  ExtremaFinder.java  ExtremaFinderR2.java  ExtremaFinderRN.java  FunctionR2.java  FunctionRN.java  Functions.java  IsolinePlotter.java  Limit.java  OptTask.java  PaulMethod.java  PointD.java  RectD.java  Result.java  SimplexMethod.java
app/src/main/java/ru/didim99/tstu/core/os/: MappingInfo.java  ProcessInfo.java  ProcessList.java  ProcessScanner.java
app/src/main/java/ru/didim99/tstu/core/translator/: AST.java  DescentAnalyzer.java  FortranGenerator.java  InLang.java  LangMap.java  LangStruct.java  LexicalAnalyzer.java  PrecedenceAnalyzer.java  PrecedenceTable.java  Symbol.java  SyntaxAnalyzer.java  Translator.java  TranslatorTask.java
app/src/main/java/ru/didim99/tstu/ui/: BaseActivity.java  DialogEventListener.java  DrawerView.java  GraphicsActivity.java  MathStatActivity.java  ModelingActivity.java  MultiTapCatcher.java  NumericActivity.java  OptimizationActivity.java  SpinnerAdapter.java  StartActivity.java  TextListAdapter.java  TranslatorActivity.java  TransmitActivity.java  UIManager.java
app/src/main/java/ru/didim99/tstu/ui/dirpicker/: DirEntry.java  DirListAdapter.java  DirPickerActivity.java
app/src/main/java/ru/didim99/tstu/ui/graphics/: AnimationActivity.java  CurvesActivity.java  DrawerView.java  FractalActivity.java  HorizonActivity.java  LinesActivity.java  PointsTouchListener.java  ShadingActivity.java  TexturesActivity.java  TransformActivity.java
app/src/main/java/ru/didim99/tstu/ui/itheory/: AlphabetActivity.java  CompressionActivity.java  CryptoActivity.java  RLEActivity.java  TransmitActivity.java
app/src/main/java/ru/didim99/tstu/ui/knowledge/: InputStateAdapter.java  NetView.java  NeuralNetActivity.java  RuleBaseActivity.java
app/src/main/java/ru/didim99/tstu/ui/math/: CAActivity.java  MathStatActivity.java  RV2Activity.java
app/src/main/java/ru/didim99/tstu/ui/modeling/: ModelingActivity.java  PoxipolActivity.java
app/src/main/java/ru/didim99/tstu/ui/oop/: AbiturientActivity.java  AbiturientAdapter.java  ExceptionsActivity.java  MatrixActivity.java  ProductAdapter.java  ShopActivity.java
app/src/main/java/ru/didim99/tstu/ui/os/: MappingAdapter.java  ProcessActivity.java  ProcessAdapter.java
app/src/main/java/ru/didim99/tstu/utils/: CyclicBuffer.java  GraphUtils.java  InputValidator.java  MyLog.java  RootShell.java  Supplier.java  Timer.java  Utils.java
app/src/main/res/drawable/: background_overlay.xml  ic_back_24dp.xml  ic_memory_ram_24dp.xml  ic_pause_disabled_24dp.xml  is_pause_24dp.xml  mp_red_btn.xml
app/src/main/res/layout/: act_ca.xml  act_cipher.xml  act_compression_image.xml  act_compression_text.xml  act_curves.xml  act_dir_picker.xml  act_encryption.xml  act_exceptions.xml  act_expanse.xml  act_fractals.xml  act_graphics.xml  act_horizon.xml  act_image_compression.xml  act_lines.xml  act_mathstat.xml  act_modeling.xml  act_mp_l1_main.xml  act_mp_l1_t1_p1.xml  act_mp_l1_t1_p2.xml  act_mp_l1_t1_p3.xml  act_mp_l1_t2_p1.xml  act_mp_l1_t2_p2.xml  act_mp_l1_t2_p3.xml  act_mp_l1_t2_p4.xml  act_mp_l1_t3_p1.xml  act_mp_l1_t3_p2.xml  act_mp_l1_t4_p1.xml  act_mp_l1_t4_p2.xml  act_mp_l1_t5_p1.xml  act_mp_l1_t5_p2.xml  act_mp_l1_t5_p3.xml  act_mp_l1_t5_p4.xml  act_mp_l2_main.xml  act_mp_l2_t1.xml  act_mp_l2_t3_p1.xml  act_mp_l2_t3_p2.xml  act_mp_l2_t3_p3.xml  act_mp_l3_t1.xml  act_mp_l3_t2.xml  act_mp_l3_t3_p1.xml  (+53 more)
app/src/main/res/layout-land/: act_mathstat.xml  act_rv2.xml
app/src/main/res/menu/: menu_abiturient.xml  menu_curves.xml  menu_fractal.xml  menu_mathstat.xml  menu_mp_cam.xml  menu_processes.xml  menu_rv2.xml  menu_scheduler.xml  menu_translator.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/didim99/tstu/: ExampleUnitTest.java
(+322 files in other folders)
