apply plugin: 'com.android.application'

android {
  signingConfigs {
    tstuConfig {
      storeFile file(keyStorePath)
      storePassword keyStorePassword
      keyAlias projectKeyAlias
      keyPassword projectKeyPassword
    }
  }
  compileSdkVersion 27
  defaultConfig {
    applicationId "ru.didim99.tstu"
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 10
    versionName '0.5'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    signingConfig signingConfigs.tstuConfig
    externalNativeBuild {
      cmake {
        cppFlags ""
      }
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      debuggable false
      jniDebuggable false
      signingConfig signingConfigs.tstuConfig
      renderscriptDebuggable false
    }
    debug {
      signingConfig signingConfigs.tstuConfig
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
  lintOptions {
    checkReleaseBuilds false
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
  productFlavors {
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation 'com.google.code.gson:gson:2.8.5'
  implementation 'com.jjoe64:graphview:4.2.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
