<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/act_add"
    android:icon="@drawable/ic_add_24dp"
    android:title="@string/buttonAdd"
    app:showAsAction="ifRoom"/>

  <item
    android:id="@+id/act_config"
    android:icon="@drawable/ic_settings_24dp"
    android:title="@string/config"
    app:showAsAction="ifRoom"/>

</menu>