<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="horizontal"
  android:padding="@dimen/layoutPadding">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/layoutPadding"
    android:layout_marginEnd="@dimen/layoutPadding">

    <Button
      android:id="@+id/btnLoad"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/graphics_loadModel"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      tools:ignore="ButtonStyle">

      <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/graphics_clear"/>

      <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/graphics_reset"/>
    </LinearLayout>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dirPicker_divHeight"
      android:layout_marginLeft="@dimen/dirPicker_divHMargin"
      android:layout_marginRight="@dimen/dirPicker_divHMargin"
      android:layout_marginTop="@dimen/layoutPadding"
      android:layout_marginBottom="@dimen/layoutPadding"
      app:srcCompat="@color/dirPicker_divider"
      tools:ignore="ContentDescription"/>

    <CheckBox
      android:id="@+id/cbVNormals"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layoutPadding"
      android:layout_marginBottom="@dimen/layoutPadding"
      android:text="@string/graphics_useVNormals"/>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dirPicker_divHeight"
      android:layout_marginLeft="@dimen/dirPicker_divHMargin"
      android:layout_marginRight="@dimen/dirPicker_divHMargin"
      android:layout_marginTop="@dimen/layoutPadding"
      android:layout_marginBottom="@dimen/layoutPadding"
      app:srcCompat="@color/dirPicker_divider"
      tools:ignore="ContentDescription"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbScale"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_scale"
      app:scaled="true"/>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dirPicker_divHeight"
      android:layout_marginLeft="@dimen/dirPicker_divHMargin"
      android:layout_marginRight="@dimen/dirPicker_divHMargin"
      android:layout_marginTop="@dimen/layoutPadding"
      android:layout_marginBottom="@dimen/layoutPadding"
      app:srcCompat="@color/dirPicker_divider"
      tools:ignore="ContentDescription"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbRotateX"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_rotateX"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbRotateY"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_rotateY"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbRotateZ"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_rotateZ"/>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dirPicker_divHeight"
      android:layout_marginLeft="@dimen/dirPicker_divHMargin"
      android:layout_marginRight="@dimen/dirPicker_divHMargin"
      android:layout_marginTop="@dimen/layoutPadding"
      android:layout_marginBottom="@dimen/layoutPadding"
      app:srcCompat="@color/dirPicker_divider"
      tools:ignore="ContentDescription"/>

    <CheckBox
      android:id="@+id/cbUseLamp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layoutPadding"
      android:text="@string/graphics_useLamp"/>

    <LinearLayout
      android:id="@+id/lightLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <ru.didim99.tstu.ui.view.RangeBar
        android:id="@+id/rbKd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/graphics_kd"
        app:scaled="true"/>
    </LinearLayout>
  </LinearLayout>

  <ru.didim99.tstu.ui.view.DrawerView
    android:id="@+id/view"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

</LinearLayout>