<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/layoutPadding">

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:padding="@dimen/actStart_btnPadding"
    android:background="@drawable/mp_red_btn"
    android:text="@string/mp_newBtn"
    android:textColor="#FFFFFF"/>

</LinearLayout>
