<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/layoutPadding"
              android:orientation="vertical">

  <EditText
    android:id="@+id/etInput"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:hint="@string/rv_inputData"
    android:inputType="textMultiLine"
    android:maxLines="5"/>

  <Button
    android:id="@+id/btnGo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/mathStat_go"/>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/tvOut"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textSize_main"
      android:typeface="monospace"/>
  </ScrollView>
</LinearLayout>