<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:padding="@dimen/layoutPadding">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="6"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/layoutPadding"
    android:layout_marginEnd="@dimen/layoutPadding">

    <Button
      android:id="@+id/btnAnimate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/graphics_animate"/>

    <Button
      android:id="@+id/btnClear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/buttonClear"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbProjection"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_projection"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbPitch"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_angle"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:text="@string/graphics_parameters"
      android:textSize="@dimen/textSize_main"
      android:textAlignment="center"
      android:gravity="center"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbAlpha"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_alpha"
      app:scaled="true"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbBeta"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_beta"
      app:scaled="true"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbGamma"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_gamma"
      app:scaled="true"/>
  </LinearLayout>

  <ru.didim99.tstu.ui.view.DrawerView
    android:id="@+id/view"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="14"/>

</LinearLayout>