<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:padding="@dimen/layoutPadding">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/layoutPadding"
    android:layout_marginEnd="@dimen/layoutPadding">

    <Button
      android:id="@+id/btnLoadTexture"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/graphics_loadTexture"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      tools:ignore="ButtonStyle">

      <Button
        android:id="@+id/btnClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/graphics_clear"/>

      <Button
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/graphics_resetScene"/>
    </LinearLayout>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dirPicker_divHeight"
      android:layout_marginLeft="@dimen/dirPicker_divHMargin"
      android:layout_marginRight="@dimen/dirPicker_divHMargin"
      android:layout_marginTop="@dimen/layoutPadding"
      android:layout_marginBottom="@dimen/layoutPadding"
      app:srcCompat="@color/dirPicker_divider"
      tools:ignore="ContentDescription"/>

    <CheckBox
      android:id="@+id/cbTextureFiltering"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layoutPadding"
      android:layout_marginBottom="@dimen/layoutPadding"
      android:text="@string/graphics_textureFiltering"/>

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="@dimen/dirPicker_divHeight"
      android:layout_marginLeft="@dimen/dirPicker_divHMargin"
      android:layout_marginRight="@dimen/dirPicker_divHMargin"
      android:layout_marginTop="@dimen/layoutPadding"
      android:layout_marginBottom="@dimen/layoutPadding"
      app:srcCompat="@color/dirPicker_divider"
      tools:ignore="ContentDescription"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbTranslateX"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_translateX"
      app:scaled="true"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbTranslateY"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_translateY"
      app:scaled="true"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbScale"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_scale"
      app:scaled="true"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbRotate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_rotate"/>
  </LinearLayout>

  <ru.didim99.tstu.ui.view.DrawerView
    android:id="@+id/view"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

</LinearLayout>