<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/layoutPadding">

  <View
    android:id="@+id/hCenter"
    android:layout_width="5dp"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true" />

  <View
    android:id="@+id/vCenter"
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:layout_centerVertical="true" />

  <TextView
    android:id="@+id/tvSectionNetwork"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_toLeftOf="@id/hCenter"
    android:layout_toStartOf="@id/hCenter"
    android:layout_marginBottom="@dimen/layoutPadding"
    android:text="@string/is_networkSettings"
    android:textSize="@dimen/textSize_large"
    android:textColor="?attr/colorActive"
    android:gravity="center"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvSectionNetwork"
    android:layout_above="@id/vCenter"
    android:layout_alignLeft="@id/tvSectionNetwork"
    android:layout_alignStart="@id/tvSectionNetwork"
    android:layout_alignRight="@id/tvSectionNetwork"
    android:layout_alignEnd="@id/tvSectionNetwork"
    android:orientation="vertical">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/is_network_address"
        android:textSize="@dimen/textSize_main"
        android:gravity="end"/>

      <TextView
        android:id="@+id/tvIPAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="?attr/colorActive"
        android:textSize="@dimen/textSize_main"/>

      <ImageView
        android:id="@+id/ivRefreshIP"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_restart_24dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/buttonRefresh"
        android:focusable="true"
        android:clickable="true"/>

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/is_network_port"
        android:textSize="@dimen/textSize_main"
        android:gravity="end"/>

      <EditText
        android:id="@+id/etPort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:inputType="number"/>
    </LinearLayout>

    <Button
      android:id="@+id/btnStartServer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/is_network_start"
      android:focusableInTouchMode="true">
      <requestFocus/>
    </Button>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:orientation="horizontal">

      <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/is_network_state"
        android:textSize="@dimen/textSize_main"
        android:gravity="end"/>

      <TextView
        android:id="@+id/tvServerState"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textColor="?attr/colorActive"
        android:textSize="@dimen/textSize_main"/>
    </LinearLayout>

  </LinearLayout>

  <TextView
    android:id="@+id/tvSectionCipher"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@id/vCenter"
    android:layout_toLeftOf="@id/hCenter"
    android:layout_toStartOf="@id/hCenter"
    android:layout_marginBottom="@dimen/layoutPadding"
    android:text="@string/is_cipherSettings"
    android:textSize="@dimen/textSize_large"
    android:textColor="?attr/colorActive"
    android:gravity="center"/>

  <LinearLayout
    android:id="@+id/cipherNameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvSectionCipher"
    android:layout_alignLeft="@id/tvSectionCipher"
    android:layout_alignStart="@id/tvSectionCipher"
    android:layout_alignRight="@id/tvSectionCipher"
    android:layout_alignEnd="@id/tvSectionCipher"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/tvCipher"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:text="@string/is_cipherName"
      android:textSize="@dimen/textSize_main"
      android:gravity="end"/>

    <TextView
      android:id="@+id/tvCipherName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3"
      android:layout_marginLeft="5dp"
      android:layout_marginStart="5dp"
      android:textColor="?attr/colorActive"
      android:textSize="@dimen/textSize_main"/>
  </LinearLayout>

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/cipherNameLayout"
    android:layout_alignLeft="@id/tvSectionCipher"
    android:layout_alignStart="@id/tvSectionCipher"
    android:layout_alignRight="@id/tvSectionCipher"
    android:layout_alignEnd="@id/tvSectionCipher"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="5dp">

    <TextView
      android:id="@+id/tvCipherConfig"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textSize_main"
      android:typeface="monospace"/>
  </ScrollView>

  <TextView
    android:id="@+id/tvSectionEncrypted"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_toRightOf="@id/hCenter"
    android:layout_toEndOf="@id/hCenter"
    android:layout_marginBottom="@dimen/layoutPadding"
    android:text="@string/iTheory_sectionInMsg"
    android:textSize="@dimen/textSize_large"
    android:textColor="?attr/colorActive"
    android:gravity="center"/>

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvSectionEncrypted"
    android:layout_alignLeft="@id/tvSectionEncrypted"
    android:layout_alignStart="@id/tvSectionEncrypted"
    android:layout_alignRight="@id/tvSectionEncrypted"
    android:layout_alignEnd="@id/tvSectionEncrypted"
    android:layout_above="@id/vCenter">

    <TextView
      android:id="@+id/tvEncrypted"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textSize_main"
      android:typeface="monospace"/>
  </ScrollView>

  <WebView
    android:id="@+id/wvEncrypted"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvSectionEncrypted"
    android:layout_alignLeft="@id/tvSectionEncrypted"
    android:layout_alignStart="@id/tvSectionEncrypted"
    android:layout_alignRight="@id/tvSectionEncrypted"
    android:layout_alignEnd="@id/tvSectionEncrypted"
    android:layout_above="@id/vCenter"/>

  <TextView
    android:id="@+id/tvSectionDecrypted"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_below="@id/vCenter"
    android:layout_toRightOf="@id/hCenter"
    android:layout_toEndOf="@id/hCenter"
    android:layout_marginBottom="@dimen/layoutPadding"
    android:text="@string/is_decryptedMessage"
    android:textSize="@dimen/textSize_large"
    android:textColor="?attr/colorActive"
    android:gravity="center"/>

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvSectionDecrypted"
    android:layout_alignLeft="@id/tvSectionDecrypted"
    android:layout_alignStart="@id/tvSectionDecrypted"
    android:layout_alignRight="@id/tvSectionDecrypted"
    android:layout_alignEnd="@id/tvSectionDecrypted"
    android:layout_alignParentBottom="true">

    <TextView
      android:id="@+id/tvDecrypted"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textSize_main"
      android:typeface="monospace"/>
  </ScrollView>

</RelativeLayout>