<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <TableLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    tools:ignore="ButtonStyle">

    <TableRow>
      <Button
        android:id="@+id/startMathStat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startMath"/>

      <Button
        android:id="@+id/startNumeric"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startNumeric"/>
    </TableRow>

    <TableRow>
      <Button
        android:id="@+id/startTranslator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startTranslator"/>

      <Button
        android:id="@+id/startGraphics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startGraphics"/>
    </TableRow>

    <TableRow>
      <Button
        android:id="@+id/startMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startMP"/>

      <Button
        android:id="@+id/startOOP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startOOP"/>
    </TableRow>

    <TableRow>
      <Button
        android:id="@+id/startOS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startOS"/>

      <Button
        android:id="@+id/startOpt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startOpt"/>
    </TableRow>

    <TableRow>
      <Button
        android:id="@+id/startITheory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startITheory"/>

      <Button
        android:id="@+id/startModeling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/actStart_btnPadding"
        android:text="@string/startModeling"/>
    </TableRow>
  </TableLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="15dp"
    android:text="@string/copyright"/>
</RelativeLayout>