<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_margin="@dimen/layoutPadding">

  <TextView
    android:id="@+id/tvTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/mathStat_inputData"
    android:textSize="@dimen/textSize_main"
    android:textAlignment="center"/>

  <TextView
    android:id="@+id/tvInputX"
    android:layout_width="20dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvTitle"
    android:layout_alignBaseline="@id/etInputX"
    android:text="@string/mathStat_inputX"
    android:textSize="@dimen/textSize_main"
    android:textAlignment="textEnd"
    android:gravity="end"/>

  <EditText
    android:id="@+id/etInputX"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/tvTitle"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_toRightOf="@id/tvInputX"
    android:layout_toEndOf="@id/tvInputX"
    android:inputType="numberDecimal|numberSigned|phone"
    android:hint="@string/mathStat_xValues"/>

  <TextView
    android:id="@+id/tvInputF"
    android:layout_width="20dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/etInputX"
    android:layout_alignBaseline="@id/etInputF"
    android:text="@string/mathStat_inputF"
    android:textSize="@dimen/textSize_main"
    android:textAlignment="textEnd"
    android:gravity="end"/>

  <EditText
    android:id="@+id/etInputF"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/etInputX"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_toRightOf="@id/tvInputF"
    android:layout_toEndOf="@id/tvInputF"
    android:inputType="numberDecimal|numberSigned|phone"
    android:hint="@string/mathStat_fValues"/>

  <Button
    android:id="@+id/btnGo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/etInputF"
    android:text="@string/mathStat_go"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@id/btnGo"
    android:orientation="vertical">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">

      <TextView
        android:id="@+id/tvOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_main"
        android:typeface="monospace"/>
    </ScrollView>

    <com.jjoe64.graphview.GraphView
      android:id="@+id/graph"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"/>
  </LinearLayout>

</RelativeLayout>