<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/layoutPadding">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tvTitle"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="6"
      android:textSize="@dimen/textSize_large"
      android:textAlignment="center"/>

    <CheckBox
      android:id="@+id/cbTConst"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_marginRight="5dp"
      android:layout_marginEnd="5dp"
      android:text="@string/numeric_setTConst"/>

    <Button
      android:id="@+id/btnStart"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:text="@string/buttonStart"/>

    <Button
      android:id="@+id/btnSave"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="2"
      android:text="@string/buttonSave"/>
  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/layoutPadding">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:scrollbars="vertical">

        <TextView
          android:id="@+id/tvOut"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:typeface="monospace"/>
      </ScrollView>

      <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"/>
    </LinearLayout>

    <ProgressBar
      android:id="@+id/pbMain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      style="?android:attr/progressBarStyleLarge"
      android:visibility="invisible"/>
  </RelativeLayout>

</LinearLayout>