<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:padding="@dimen/layoutPadding">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/layoutPadding"
    android:layout_marginEnd="@dimen/layoutPadding">

    <Button
      android:id="@+id/btnAnimate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/graphics_animate"/>

    <Button
      android:id="@+id/btnClear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/buttonClear"/>

    <ru.didim99.tstu.ui.view.RangeBar
      android:id="@+id/rbAngle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title="@string/graphics_angle"/>

    <CheckBox
      android:id="@+id/cbUseAA"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/layoutPadding"
      android:text="@string/graphics_useAA"/>

  </LinearLayout>

  <ru.didim99.tstu.ui.view.DrawerView
    android:id="@+id/view"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"/>

</LinearLayout>