<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/layoutPadding">

  <TextView
    android:id="@+id/tvHelp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="@string/geometry_curveHelp"
    android:textSize="@dimen/textSize_main"
    android:gravity="center"/>

  <ru.didim99.tstu.ui.view.DrawerView
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <LinearLayout
    android:id="@+id/menuLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:padding="10dp"
    android:background="@drawable/background_overlay">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/geometry_curveType"
        android:textSize="@dimen/textSize_main"/>

      <Spinner
        android:id="@+id/spCurveType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/geometry_curveTypes"/>
    </LinearLayout>

    <CheckBox
      android:id="@+id/cbCurvePoints"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/geometry_curvePoints"
      android:textSize="@dimen/textSize_main"/>

    <CheckBox
      android:id="@+id/cbCurveFrame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/geometry_curveFrame"
      android:textSize="@dimen/textSize_main"/>

    <CheckBox
      android:id="@+id/cbCurveSync"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/geometry_curveSync"
      android:textSize="@dimen/textSize_main"/>
  </LinearLayout>

  <ImageView
    android:id="@+id/ivHideMenu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/menuLayout"
    android:layout_toEndOf="@id/menuLayout"
    android:padding="10dp"
    app:srcCompat="@drawable/ic_prev_white_24dp"
    android:background="?attr/selectableItemBackground"
    android:contentDescription="@string/geometry_hideMenu"
    android:focusable="true"
    android:clickable="true" />

</RelativeLayout>