<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="@dimen/layoutPadding"
  android:baselineAligned="false">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="35">

    <Button
      android:id="@+id/btnLoad"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/buttonLoad"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="5dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/knowledge_target"
        android:textSize="@dimen/textSize_main"
        android:gravity="end"/>

      <Spinner
        android:id="@+id/spTargetVar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"/>
    </LinearLayout>

    <Switch
      android:id="@+id/swDirection"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="5dp"
      android:text="@string/knowledge_chainBackward"/>

    <Button
      android:id="@+id/btnStart"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/buttonStart"/>

    <TableLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginTop="5dp">

      <TableRow>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/knowledge_reviewCount"
          android:textSize="@dimen/textSize_main"/>

        <TextView
          android:id="@+id/tvReviewCount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_marginStart="8dp"
          android:textSize="@dimen/textSize_main"
          android:textColor="?attr/colorActive"/>
      </TableRow>
    </TableLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="65"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/knowledge_rulesList"
        android:textSize="@dimen/textSize_main"
        android:textColor="?attr/colorActive"
        android:gravity="start"/>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRules"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/knowledge_factsList"
        android:textSize="@dimen/textSize_main"
        android:textColor="?attr/colorActive"
        android:gravity="start"/>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    </LinearLayout>

  </LinearLayout>
</LinearLayout>