<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/layoutPadding">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/tvSymbolSet"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/textSize_main"
      android:typeface="monospace"/>

  </ScrollView>

</LinearLayout>