<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingTop="@dimen/layoutPadding"
  android:paddingBottom="@dimen/layoutPadding"
  android:paddingLeft="@dimen/layoutPaddingLarge"
  android:paddingRight="@dimen/layoutPaddingLarge">

  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ca_alpha"
        android:textSize="@dimen/textSize_main"/>

      <EditText
        android:id="@+id/etAlpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:inputType="numberDecimal"
        android:ems="3"/>
    </TableRow>

    <TableRow>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ca_regressionType"
        android:textSize="@dimen/textSize_main"/>

      <Spinner
        android:id="@+id/spRegType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:entries="@array/ca_regressionTypes"/>
    </TableRow>

    <TableRow
      android:id="@+id/rowRFactor"
      android:visibility="gone">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ca_revFactor"
        android:textSize="@dimen/textSize_main"/>

      <EditText
        android:id="@+id/etRFactor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:inputType="numberDecimal"
        android:ems="3"/>
    </TableRow>
  </TableLayout>

</LinearLayout>